[gd_scene load_steps=24 format=3 uid="uid://dju8s1guckxvh"]

[ext_resource type="Texture2D" uid="uid://bxcfwwyt1l6sj" path="res://assets/enemies/Dog/Dog.png" id="2_dqh4m"]

[sub_resource type="GDScript" id="GDScript_rvhx8"]
script/source = "extends CharacterBody2D

var speed = 50
var motion = Vector2.ZERO

var player = null

func _physics_process(delta: float):
	motion = Vector2.ZERO
	if player:
		motion = position.direction_to(player.position) * speed * delta
	motion = move_and_slide()
		

func _on_area_2d_body_entered(body: Node2D) -> void:
	player = body

func _on_area_2d_body_exited(body: Node2D) -> void:
	player = null
"

[sub_resource type="AtlasTexture" id="AtlasTexture_nfe4c"]
atlas = ExtResource("2_dqh4m")
region = Rect2(0, 576, 144, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_nrp8w"]
atlas = ExtResource("2_dqh4m")
region = Rect2(144, 576, 144, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2rsv"]
atlas = ExtResource("2_dqh4m")
region = Rect2(288, 576, 144, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_oh5o3"]
atlas = ExtResource("2_dqh4m")
region = Rect2(432, 576, 144, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_438x7"]
atlas = ExtResource("2_dqh4m")
region = Rect2(576, 576, 144, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_55xpx"]
atlas = ExtResource("2_dqh4m")
region = Rect2(720, 576, 144, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ronwn"]
atlas = ExtResource("2_dqh4m")
region = Rect2(0, 384, 144, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_fo4tx"]
atlas = ExtResource("2_dqh4m")
region = Rect2(144, 384, 144, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_83ub7"]
atlas = ExtResource("2_dqh4m")
region = Rect2(288, 384, 144, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_nbyh5"]
atlas = ExtResource("2_dqh4m")
region = Rect2(432, 384, 144, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_00j5l"]
atlas = ExtResource("2_dqh4m")
region = Rect2(576, 384, 144, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ewyk"]
atlas = ExtResource("2_dqh4m")
region = Rect2(720, 384, 144, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_rioig"]
atlas = ExtResource("2_dqh4m")
region = Rect2(864, 384, 144, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_8t2wi"]
atlas = ExtResource("2_dqh4m")
region = Rect2(1008, 384, 144, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqxxl"]
atlas = ExtResource("2_dqh4m")
region = Rect2(1152, 384, 144, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ahtu"]
atlas = ExtResource("2_dqh4m")
region = Rect2(1296, 384, 144, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwymw"]
atlas = ExtResource("2_dqh4m")
region = Rect2(1440, 384, 144, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_0sxvv"]
atlas = ExtResource("2_dqh4m")
region = Rect2(1584, 384, 144, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_jygnv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfe4c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nrp8w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2rsv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oh5o3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_438x7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_55xpx")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ronwn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fo4tx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83ub7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nbyh5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00j5l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ewyk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rioig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8t2wi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqxxl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ahtu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwymw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0sxvv")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_dvqqy"]
radius = 47.0106

[sub_resource type="CircleShape2D" id="CircleShape2D_hh5vi"]
radius = 402.02

[node name="Enemy" type="CharacterBody2D"]
collision_mask = 8
script = SubResource("GDScript_rvhx8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_jygnv")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.244084

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 4)
shape = SubResource("CircleShape2D_dvqqy")

[node name="Area2D" type="Area2D" parent="."]

[node name="detection" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_hh5vi")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
