[gd_scene load_steps=11 format=3 uid="uid://dlemhiucjnush"]

[ext_resource type="Script" path="res://scripts/characters/npc.gd" id="1_d8qts"]
[ext_resource type="Texture2D" uid="uid://w56i07g5lhsk" path="res://assets/player/Free 3 Cyberpunk Sprites Pixel Art/1 Biker/Biker_idle.png" id="2_7nr5m"]
[ext_resource type="AudioStream" uid="uid://cb2nt4nxf5vil" path="res://assets/audio/sound_effects/npc_sounds/npc_randi_greeting_audio_pool/01. Carl - Guns, Blades and Ammunition....wav" id="3_ehmgt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dpmbp"]
atlas = ExtResource("2_7nr5m")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gk0ey"]
atlas = ExtResource("2_7nr5m")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1lkj"]
atlas = ExtResource("2_7nr5m")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_682bw"]
atlas = ExtResource("2_7nr5m")
region = Rect2(144, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_5w2is"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dpmbp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gk0ey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1lkj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_682bw")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qag20"]
size = Vector2(20, 35)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1im8o"]
size = Vector2(13.245, 17.5)

[node name="Npc" type="CharacterBody2D"]
light_mask = 512
visibility_layer = 512
collision_layer = 0
collision_mask = 0
script = ExtResource("1_d8qts")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_5w2is")
animation = &"idle"
frame = 3
frame_progress = 1.0
offset = Vector2(10, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
light_mask = 512
visibility_layer = 512
position = Vector2(0, 7.5)
shape = SubResource("RectangleShape2D_qag20")

[node name="01_Carl-Guns,BladesAndAmmunition___" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_ehmgt")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, 7.5)
scale = Vector2(2.265, 2)
shape = SubResource("RectangleShape2D_1im8o")
