[gd_scene load_steps=47 format=3 uid="uid://dlemhiucjnush"]

[ext_resource type="Script" path="res://scripts/characters/npc.gd" id="1_ooaxq"]
[ext_resource type="Texture2D" uid="uid://bvtrtfwi1m1uv" path="res://assets/player/Free 3 Cyberpunk Sprites Pixel Art/2 Punk/Punk_attack3.png" id="2_c01pk"]
[ext_resource type="Texture2D" uid="uid://bgaoofyaechc1" path="res://assets/player/Free 3 Cyberpunk Sprites Pixel Art/2 Punk/Punk_idle.png" id="3_6niah"]
[ext_resource type="Texture2D" uid="uid://dm4b6bp88cy8m" path="res://assets/player/Free 3 Cyberpunk Sprites Pixel Art/2 Punk/Punk_jump.png" id="4_aurvc"]
[ext_resource type="Texture2D" uid="uid://bq0hidhfd4fer" path="res://assets/player/Free 3 Cyberpunk Sprites Pixel Art/2 Punk/Punk_run.png" id="5_1e37t"]
[ext_resource type="Script" path="res://scripts/characters/character_facing.gd" id="6_e8fv5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6elts"]
atlas = ExtResource("2_c01pk")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_35k74"]
atlas = ExtResource("2_c01pk")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxp1w"]
atlas = ExtResource("2_c01pk")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwxa8"]
atlas = ExtResource("2_c01pk")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0bf8b"]
atlas = ExtResource("2_c01pk")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_o08on"]
atlas = ExtResource("2_c01pk")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jje50"]
atlas = ExtResource("2_c01pk")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hejbv"]
atlas = ExtResource("2_c01pk")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mvev0"]
atlas = ExtResource("3_6niah")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fk4h1"]
atlas = ExtResource("3_6niah")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wvqh"]
atlas = ExtResource("3_6niah")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pq8ul"]
atlas = ExtResource("3_6niah")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1beb"]
atlas = ExtResource("4_aurvc")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cygxj"]
atlas = ExtResource("4_aurvc")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfsej"]
atlas = ExtResource("4_aurvc")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pmlef"]
atlas = ExtResource("4_aurvc")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_io4um"]
atlas = ExtResource("5_1e37t")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fptxk"]
atlas = ExtResource("5_1e37t")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5ggw"]
atlas = ExtResource("5_1e37t")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_blh2e"]
atlas = ExtResource("5_1e37t")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ibqx"]
atlas = ExtResource("5_1e37t")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fms6f"]
atlas = ExtResource("5_1e37t")
region = Rect2(240, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_5w2is"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6elts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35k74")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxp1w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwxa8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0bf8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o08on")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jje50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hejbv")
}],
"loop": false,
"name": &"attack",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvev0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fk4h1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wvqh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pq8ul")
}],
"loop": false,
"name": &"idle",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1beb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cygxj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfsej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmlef")
}],
"loop": false,
"name": &"jump",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_io4um")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fptxk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5ggw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_blh2e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ibqx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fms6f")
}],
"loop": false,
"name": &"run",
"speed": 0.0
}]

[sub_resource type="Animation" id="Animation_yjofp"]
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"run"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_tpiwx"]
resource_name = "idle"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_gyrih"]
resource_name = "jump"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"jump"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_dyufc"]
resource_name = "run"
length = 1.2
loop_mode = 1
step = 1.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"run"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_820cg"]
_data = {
"RESET": SubResource("Animation_yjofp"),
"idle": SubResource("Animation_tpiwx"),
"jump": SubResource("Animation_gyrih"),
"run": SubResource("Animation_dyufc")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_wr6q3"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_poq3f"]
animation = &"jump"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_l3mo8"]
animation = &"run"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_vkuma"]
advance_mode = 2
advance_condition = &"jumping"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_xiya2"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ipj3c"]
advance_mode = 2
advance_condition = &"on_floor"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_oom8k"]
advance_mode = 2
advance_condition = &"idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_n7fn3"]
advance_mode = 2
advance_condition = &"moving"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_56200"]
advance_mode = 2
advance_condition = &"jumping"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_mi0xc"]
states/End/position = Vector2(786, 100)
states/Start/position = Vector2(205, 100)
states/idle/node = SubResource("AnimationNodeAnimation_wr6q3")
states/idle/position = Vector2(348, 100)
states/jump/node = SubResource("AnimationNodeAnimation_poq3f")
states/jump/position = Vector2(348, -25)
states/run/node = SubResource("AnimationNodeAnimation_l3mo8")
states/run/position = Vector2(512, 100)
transitions = ["idle", "jump", SubResource("AnimationNodeStateMachineTransition_vkuma"), "Start", "idle", SubResource("AnimationNodeStateMachineTransition_xiya2"), "jump", "idle", SubResource("AnimationNodeStateMachineTransition_ipj3c"), "run", "idle", SubResource("AnimationNodeStateMachineTransition_oom8k"), "idle", "run", SubResource("AnimationNodeStateMachineTransition_n7fn3"), "run", "jump", SubResource("AnimationNodeStateMachineTransition_56200")]
graph_offset = Vector2(-183, -47.6311)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qag20"]
size = Vector2(20, 35)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1im8o"]
size = Vector2(27.8146, 33)

[node name="Npc" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_ooaxq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_5w2is")
animation = &"run"
offset = Vector2(10, 0)
script = ExtResource("6_e8fv5")
flipped_position = Vector2(-20, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_820cg")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_mi0xc")
anim_player = NodePath("../AnimationPlayer")
parameters/conditions/idle = false
parameters/conditions/jumping = false
parameters/conditions/moving = false
parameters/conditions/on_floor = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
light_mask = 512
visibility_layer = 512
position = Vector2(0, 7.5)
shape = SubResource("RectangleShape2D_qag20")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0.499999, -8)
scale = Vector2(2.265, 2)
shape = SubResource("RectangleShape2D_1im8o")
