[gd_scene load_steps=5 format=3 uid="uid://5ohs6tjywjlp"]

[ext_resource type="Script" path="res://scenes/maps/coin_drop.gd" id="1_i52uk"]
[ext_resource type="Texture2D" uid="uid://1450nt2jd4k8" path="res://assets/interface/coin.png" id="2_behw1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bk8rb"]
size = Vector2(20, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_icmgx"]
size = Vector2(20, 20)

[node name="Coin" type="RigidBody2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_i52uk")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_bk8rb")

[node name="Icon" type="TextureRect" parent="."]
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
scale = Vector2(0.5, 0.5)
pivot_offset = Vector2(20, 20)
texture = ExtResource("2_behw1")
expand_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4.76837e-07)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_icmgx")
