[gd_scene load_steps=13 format=3 uid="uid://cynx8wly18kdh"]

[ext_resource type="Script" path="res://scripts/battle/emeny_dog_bullet.gd" id="1_tl3pj"]
[ext_resource type="Texture2D" uid="uid://dxh1fpluwlglj" path="res://assets/enemies/Dog/Dog.png" id="2_qnbst"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qvg0n"]
atlas = ExtResource("2_qnbst")
region = Rect2(0, 96, 144, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ue8sp"]
atlas = ExtResource("2_qnbst")
region = Rect2(144, 96, 144, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohlr0"]
atlas = ExtResource("2_qnbst")
region = Rect2(288, 96, 144, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_xx8f0"]
atlas = ExtResource("2_qnbst")
region = Rect2(432, 96, 144, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3lr1"]
atlas = ExtResource("2_qnbst")
region = Rect2(576, 96, 144, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_6rd0d"]
atlas = ExtResource("2_qnbst")
region = Rect2(720, 96, 144, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_lnlf3"]
atlas = ExtResource("2_qnbst")
region = Rect2(864, 96, 144, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3af3"]
atlas = ExtResource("2_qnbst")
region = Rect2(1008, 96, 144, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_bt2ts"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvg0n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ue8sp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohlr0")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xx8f0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3lr1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6rd0d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lnlf3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3af3")
}],
"loop": true,
"name": &"hit",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_k5h5k"]
radius = 4.0
height = 18.0

[node name="Bullet" type="Area2D"]
script = ExtResource("1_tl3pj")
damage = 15

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.511, 0.5)
sprite_frames = SubResource("SpriteFrames_bt2ts")
animation = &"attack"
autoplay = "attack"
frame_progress = 0.23228

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
rotation = -1.5708
shape = SubResource("CapsuleShape2D_k5h5k")

[node name="Timer" type="Timer" parent="."]
wait_time = 1.5

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
