[gd_scene load_steps=5 format=3 uid="uid://oulu7ie5fxmj"]

[ext_resource type="PackedScene" uid="uid://bma45d30tmgg7" path="res://scenes/characters/player.tscn" id="1_bv7s6"]
[ext_resource type="Texture2D" uid="uid://cbng3flh2erxg" path="res://assets/TileSet/1 Tiles/IndustrialTile_73.png" id="2_eb8q3"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_b222g"]
texture = ExtResource("2_eb8q3")
0:0/0 = 0
1:0/0 = 0
0:1/0 = 0
1:1/0 = 0

[sub_resource type="TileSet" id="TileSet_uwir8"]
sources/0 = SubResource("TileSetAtlasSource_b222g")

[node name="Map2" type="Node2D"]

[node name="player" parent="." instance=ExtResource("1_bv7s6")]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_set = SubResource("TileSet_uwir8")
