[gd_scene load_steps=3 format=3 uid="uid://dd7k8bc0p4kn3"]

[ext_resource type="PackedScene" uid="uid://unu2udtc35ev" path="res://scenes/interface.tscn" id="1_gq3uh"]
[ext_resource type="PackedScene" uid="uid://dw5phcjow8smu" path="res://scenes/world_map_one.tscn" id="2_s3caw"]

[node name="Node2D" type="Node2D"]

[node name="World" parent="." instance=ExtResource("2_s3caw")]

[node name="Interface" parent="." instance=ExtResource("1_gq3uh")]
